{
  "name": "ursus",
  "version": "1.1.4",
  "description": "A framework to build web apps that don't load all their JS at the same time...",
  "main": "ursus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:antelopeb/ursus_spelaeus.git"
  },
  "author": "Greg Davis",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.9.0"
  }
}
